RECOLA_arousal_reg_Linear: CCC = 0.4393
RECOLA_arousal_reg_MLP: CCC = 0.4093
RECOLA_arousal_reg_LSTM: CCC = 0.4389
RECOLA_arousal_class_Linear: Acc = 0.3201
RECOLA_arousal_class_MLP: Acc = 0.3531
RECOLA_arousal_class_LSTM: Acc = 0.3587
RECOLA_valence_reg_Linear: CCC = 0.1882
RECOLA_valence_reg_MLP: CCC = 0.2069
RECOLA_valence_reg_LSTM: CCC = 0.2675
RECOLA_valence_class_Linear: Acc = 0.2635
RECOLA_valence_class_MLP: Acc = 0.2757
RECOLA_valence_class_LSTM: Acc = 0.2719
AGAIN_arousal_reg_Linear: CCC = 0.4249
AGAIN_arousal_reg_MLP: CCC = 0.4417
AGAIN_arousal_reg_LSTM: CCC = 0.4430
AGAIN_arousal_class_Linear: Acc = 0.3730
AGAIN_arousal_class_MLP: Acc = 0.3961
AGAIN_arousal_class_LSTM: Acc = 0.3913